# FormBuilderAPI

./: Dockerfile  FormBuilderAPI.csproj  FormBuilderAPI.http  FormBuilderAPI.sln  Program.cs  coverlet.runsettings  docker-compose.yml  swagger.yaml
FormBuilderAPI/: FormBuilderAPI.csproj  Program.cs
FormBuilderAPI/Application/Interfaces/: IFormAppService.cs  IFormService.cs
FormBuilderAPI/Application/Services/: FormAppService.cs  ResponseAppService.cs
FormBuilderAPI/Controllers/: AdminController.cs  AuthController.cs  FormsController.cs  ResponsesController.cs
FormBuilderAPI/DTOs/: AuthDTOs.cs  FieldsDTOs.cs  FormCreateDto.cs  FormDTOs.cs  ResponsesDTOs.cs
FormBuilderAPI/Data/: DapperExtensions.cs  DatabaseSeeder.cs  IDbConnectionFactory.cs  MongoDbContext.cs  MySqlConnectionFactory.cs  ResponsesRepository.cs  SqlDbContext.cs  SqlDbContextFactory.cs
FormBuilderAPI/Helpers/: FieldTypeHelper.cs  JwtHelper.cs  ValidationHelper.cs
FormBuilderAPI/Infrastructure/Db/: MigrationRunner.cs
FormBuilderAPI/Migrations/: 20251006120423_InitDb.Designer.cs  20251006120423_InitDb.cs  20251006163715_RenameSubmittedOnToSubmittedAt.cs  20251007060750_AddUsersTable.Designer.cs  20251008092624_AddUsersTable_Final.Designer.cs  20251010082516_AddFormAssignments_Fix.Designer.cs  20251010082516_AddFormAssignments_Fix.cs  20251017080616_Add_FormResponses_Columns_Safe.Designer.cs  20251017080616_Add_FormResponses_Columns_Safe.cs  SqlDbContextModelSnapshot.cs
FormBuilderAPI/Models/SqlModels/: AuditLog.cs  FormKey.cs  FormResponse.cs  FormResponseFile.cs  User.cs
FormBuilderAPI/Properties/: launchSettings.json
FormBuilderAPI/Services/: AuditService.cs  AuthService.cs  FormService.cs  ResponseService.cs
tests/FormBuilderAPI.UnitTests/: FormBuilderAPI.UnitTests.csproj  GlobalUsings.cs  coverlet.runsettings
tests/FormBuilderAPI.UnitTests/Application/: FormAppServiceTests.cs  ResponseAppService_SqlOnly_Tests.cs  ResponseAppServicesTests.cs
tests/FormBuilderAPI.UnitTests/Application/Interfaces/: IFormService.cs  IResponsesRepository.cs
tests/FormBuilderAPI.UnitTests/Common/: InMemoryDbFixture.cs  TestDb.cs  TestHelpers.cs
tests/FormBuilderAPI.UnitTests/Controllers/: AdminControllerTest.cs  ControllerAttributesTests.cs  FormsControllerTests.cs  ResponseControllerAttributesTest.cs  ResponsesControllerTests.cs
tests/FormBuilderAPI.UnitTests/DTOs/: AllDtoTests.cs  DtoTests.cs
tests/FormBuilderAPI.UnitTests/Data/: DapperExtensionsTests.cs  DataLayerTests.cs  DatabaseSeederTests.cs  IMongoDbContext.cs  MongoDbContextTests.cs  MySqlConnectionFactoryTests.cs  ResponsesRepositoryTests.cs  SqlDbContextModelTests.cs
tests/FormBuilderAPI.UnitTests/Fakes/: FakeMongoDbContext.cs
tests/FormBuilderAPI.UnitTests/Helpers/: FieldTypeHelperTests.cs  JwtHelperTests.cs  PasswordHasherTests.cs  TestDataFactory.cs  ValidationHelperTests.cs
tests/FormBuilderAPI.UnitTests/Models/: MongoModelsTests.cs  SqlModelsTests.cs
tests/FormBuilderAPI.UnitTests/Models/MongoModels/: Form.cs
tests/FormBuilderAPI.UnitTests/Services/: AssignmentServicesTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  FormService_mongoTests.cs  FormServicesTests.cs  ResponseService.cs  ResponseServiceTests.cs
tests/FormBuilderAPI.UnitTests/TestResults/17fe9fd1-2a80-47b9-9276-4f505696f15f/: coverage.cobertura.xml
tests/FormBuilderAPI.UnitTests/TestResults/3b45b740-6cdd-452e-b3c4-68b03421b9eb/: coverage.cobertura.xml
tests/FormBuilderAPI.UnitTests/TestResults/ab24949f-bdcc-4056-bd5e-eefc9d14e450/: coverage.cobertura.xml
tests/FormBuilderAPI.UnitTests/TestResults/cc0cca7f-0e55-43bc-aa84-d6d75ecfe8b7/: coverage.cobertura.xml
tests/FormBuilderAPI.UnitTests/TestResults/d08db946-8872-497a-b9b0-85fe0c6dbc91/: coverage.cobertura.xml
tests/FormBuilderAPI.UnitTests/coverage-report/: FormBuilderAPI_AccessPatchDto.html  FormBuilderAPI_AdminController.html  FormBuilderAPI_AssignRequest.html  FormBuilderAPI_AssignmentService.html  FormBuilderAPI_AuditLog.html  FormBuilderAPI_AuditService.html  FormBuilderAPI_AuthController.html  FormBuilderAPI_AuthResultDto.html  FormBuilderAPI_AuthService.html  FormBuilderAPI_Counter.html  FormBuilderAPI_DatabaseSeeder.html  FormBuilderAPI_FieldCreateDto.html  FormBuilderAPI_FieldOption.html  FormBuilderAPI_FieldOptionDto.html  FormBuilderAPI_FieldTypeHelper.html  FormBuilderAPI_Form.html  FormBuilderAPI_FormAppService.html  FormBuilderAPI_FormAssignment.html  FormBuilderAPI_FormCreateDto.html  FormBuilderAPI_FormField.html  FormBuilderAPI_FormFieldDto.html  FormBuilderAPI_FormKey.html  FormBuilderAPI_FormLayoutDto.html  FormBuilderAPI_FormMetaDto.html  FormBuilderAPI_FormOutDto.html  FormBuilderAPI_FormResponse.html  FormBuilderAPI_FormResponseAnswer.html  FormBuilderAPI_FormSection.html  FormBuilderAPI_FormSectionCreateDto.html  FormBuilderAPI_FormSectionDto.html  FormBuilderAPI_FormService.html  FormBuilderAPI_FormsController.html  FormBuilderAPI_JwtHelper.html  FormBuilderAPI_LoginRequest.2.html  FormBuilderAPI_LoginRequest.html  FormBuilderAPI_MongoDbContext.html  FormBuilderAPI_MongoDbSettings.html  FormBuilderAPI_PasswordHasher.html  FormBuilderAPI_RegisterRequest.2.html  FormBuilderAPI_RegisterRequest.html  (+15 more)
tests/FormBuilderAPI.UnitTests/testUtils/: ControllerTestBase.cs  FakeConfig.cs  FakeDb.cs  InMemorySql.cs  MongoFakes.cs
(+118 files in other folders)
